<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body {
              font-family: 'Avenir', Helvetica, Arial, sans-serif;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              color: #1a1a1a;
              background-color: #f2f2f2;
              font-size: 11px;
            }
            a {
                text-decoration: none;
            }
            .a4-page {
              width: 21cm;
              height: 29.7cm;
              background-color: white;
              padding: 0.5cm 0.5cm;
              margin: 0 auto;
              display: flex;
            }
            .avatar {
                width: 3cm;
                height: 3cm;
                border-radius: 50%;
                margin-top: 0.2cm;
                margin-bottom: 0cm;
                
            }
            .header {
                height: 150px;
                display: inline-block;
            }
            .main {
                width: 73%;
            }
            .icon {
                margin-top: .2cm;
                margin-bottom: .5cm;
                color: #cccccc;
            }
            .icon2 {
                margin-top: .7cm;
                margin-bottom: .5cm;
                color: #cccccc;
            }
            .side {
                width: 27%;
                padding-left: 2cm;
                margin-top: -1cm;
        
            }
            .title {
                font-size: larger;
                font-weight: bolder;
                margin-top: .5cm;
            }
            .subtitle {
                font-weight: bolder;
                padding-left: 0cm;

            }
            .subtitle2 {
                font-weight: bolder;
                padding-left: 0cm;

            }
            .date {
                font-size: smaller;
                color: #4c4c4c;
                padding-left: 0cm;

            }
            .date2 {
                font-size: smaller;
                color: #4c4c4c;
                padding-left: 0cm;

            }
            .textr {
                color: #4c4c4c;
                padding-left: 0cm;

            }
            .description {
                margin-top: .3cm;
                margin-bottom: .5cm;
                padding-left: 0cm;
                text-align: justify;

            }
            
        </style>
    </head>
    <body>
        <div class="a4-page">
            <div class="main">
                <img class="avatar" src="myAvatar.jpg" alt="avatar" style="float:right; margin-left: 5px;"/>
                <h1>Hüseyin Giritli</h1>
                
                <h2 class="icon">💼</h2>
                <div class="title"><a href="https://www.spanflug.de">Spanflug Technologies GmbH</a></div>
                <div class="subtitle">Account Manager</div>
                <div class="date">Feb 2024 - today</div>
                <div class="description">Active business development and sales of on-demand manufacturing services via the AI-based platform Spanflug Buy for cnc parts and sales of a SaaS-solution for manufacturing companies (calculation software Spanflug Make). Management and further development of the sales processes as well as support in the development of the product, operations and marketing processes.</div>

                <div class="title"><a href="https://www.pbu-cad.de">PBU CAD-Systeme GmbH</a></div>
                <div class="subtitle">Account Manager PLM</div>
                <div class="date">Sep 2023 - Feb 2024</div>
                <div class="description">Sales of PLM solutions, representing Siemens Digital Industries products. PBU holds esteemed position of Platinum Sales Partner of Siemens. In my role, I am adeptly analyzing customer needs, customizing PLM solutions, conducting product presentations and cultivating enduring customer relationships. 
                       <br> Head of sales/reference: Mr. Michael Kramer, +49 176 0000000.</div>

                <div class="title"><a href="https://www.xometry.de">Xometry Europe GmbH</a></div>
                <div class="subtitle">Jr. Key Account Manager</div>
                <div class="date">Apr 2022 - Sep 2023 (1.5 years)</div>
                <div class="description">I've been responsible for actively developing business, handling warm leads, negotiating agreements, and fostering client relationships. I've also conducted product presentations and webinars and consistently reported on my performance. I'm proud to have achieved the 3rd position among 19 sales reps. during my ninth month at Xometry showcasing my passion and skills.</div>

                <div class="title"><a href="https://www.bosch.de">Robert Bosch GmbH</a></div>
                <div class="subtitle">Master's Thesis</div>
                <div class="date">Jun 2021 - Dec 2021 (6 months)</div>
                <div class="description">Investigated of a novel surface insulation material for the lining of stator slots in electrical engines in close cooperation with two Japanese suppliers, grade: 1.3</div>

                <div class="subtitle">Working Student, Development Engineer</div>
                <div class="date">Nov 2019 - Jun 2021 (1.5 years)</div>
                <div class="description">Focused on winding head technology and slot insulation in electrical engines. Optimized the winding head process and the slot insulation system of the stator + provided actionable recommendations. I formulated concept proposals based on fundamental research and presented well- elaborated results.</div>

                <div class="title"><a href="https://www.vhs-schaumburg.de">VHS</a></div>
                <div class="subtitle">Freelance Docent</div>
                <div class="date">Nov 2018 - Juni 2022 (3.5 years)</div>
                <div class="description">Coordinating support, planning extracurricular activities, collaborating with teachers and parents and providing process-oriented student guidance.</div>

                <div class="title"><a href="hugiritli.github.io/cv">cretansièl</a></div>
                <div class="subtitle">Co-Founder, CEO</div>
                <div class="date">Jun 2018 - Nov 2021 (3 years)</div>
                <div class="description">Backpack brand.</div>

                <div class="title"><a href="https://www.in-tech.com">in-tech GmbH</a></div>
                <div class="subtitle">Working Student</div>
                <div class="date">Oct 2018 - Jan 2019 (3 months)</div>
                <div class="description">HMI and Infotainment testing and validation of Volkswagen derivatives + software updates of the test setups and verification of error tickets.</div>

                <div class="subtitle">Intern</div>
                <div class="date">Apr 2017 - Aug 2017 (4 months)</div>
                <div class="description">Test and validation of driver assistance system functions of all BMW derivates including implementation of test cases and test instances on the hardware in the loop. Worked closely with an FAS specialist from BMW.</div>

                
            </div>
            <div class="side">
            <br><br><br><br>
                <img hspace=0 src="contact.png" width="50" height="50" align="down"><br> &nbspScan for contact details.
                <br>
                
                <h2 class="icon2">🎓</h2>
                <div class="title">Leibniz University Hanover</div>
                
                <div class="subtitle2">M.Sc. Mechanical Engineering</div>
                <div class="date2">2018 - 2021<br>Grade: 1.9</div>
                <br>
                <div class="subtitle2">B.Sc. Mechanical Engineering</div>
                <div class="date2">2014 - 2018</div>

                <h2 class="icon2">👨‍💻</h2>
                <div class="subtitle2">Sales Professional Certification</div>
                <div class="textr">Siemens | 2023</div><br>

                <div class="subtitle2">Sales Associate Certification</div>
                <div class="textr">Siemens | 2023</div><br>
                
                <div class="subtitle2">1:1 Sales Training, 6 sessions</div>
                <div class="textr">Werner F. Hahn | 2023<br>
                Sales Coach: Werner F. Hahn</div><br>

                <div class="subtitle2">Boost your creativity</div>
                <div class="textr">ZQS/SK | Hanover | 2021</div><br>

                <div class="subtitle2">Agile Projectmanagement</div>
                <div class="textr">ZQS/SK | Hanover | 2020<br>
                Supervisor: Gabriele Hannibal</div><br>

                <div class="subtitle2">Scrum Instruction</div>
                <div class="textr">in-tech GmbH | Munich | 2017</div>

                <h2 class="icon2">🤝</h2>
                <div class="subtitle2">Professional</div>
                <div class="textr">Sales + Account Management<br>
                <div class="textr">Entrepreneurial mindset<br>
                <div class="textr">Manufacturing services<br>
                <div class="textr">Process optimization<br>
                <div class="textr">Electromobility<br>
                <div class="textr">(Agile) Projectmanagement</div><br>

                <div class="subtitle2">Technical</div>
                <div class="textr">MS Office<br>
                <div class="textr">CRM/ERP Pipedrive, Salesforce, GW, Hubspot<br>
                <div class="textr">CAD/PLM/PDM<br>
                <div class="textr">UX Design tools basics</div>

                <h2 class="icon2">👄</h2>
                <div class="textr">German, English, Turkish</div>

                <h2 class="icon2">😍</h2>
                <div class="textr">Fitness, Snowboarding, Surfing, Skateboarding, Traveling, Arts and Guitar</div>
            </div>
        </div>
    </body>
</html>
